<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>chatter|app</title>
    <style>
    * {
      font-family: Arial, sans-serif;
      background-color: #EEEEEE; /*Assign a very light background color.*/
    }
    h1{
      background-color: #8c0707; /*Primary color*/
      color: white; /*Primary text color */
    }
      small{
        background-color: inherit; /*Otherwise I get the light gray app background color, I don't know why*/
      }
    button {
      background-color: #ec6b78; /*Accent color*/
      color: black; /*Text accent color*/
      text-transform: uppercase; /*Change button text to uppercase.*/
    }
    p{
      background-color: white; /*Set a white background for channels and chat.*/
    }
    h4 {
      font-size: medium;
    }
    em { /*Make the remaining message time larger and non-italic.*/
      font-size: larger;
      font-style: normal;
    }
    strong{
      text-transform: uppercase; /* Transform links to w3w locations in messages to uppercase*/
    }
    </style>
  </head>
  <body>
    <!-- channels section -->
    <h1>chatter|app</h1>

      <p>#bees</p>
      <p>#mantids</p>
      <p>#rutaceae</p>
      <p>#molinae</p>
      <p>#lewisia</p>
      <button type="button">New</button>
      <button type="button">Trending</button>
      <button type="button">Favorites</button>

    <hr>
    <!-- chat section -->
    <h1>molinae <small>by casual.dizzy.movies</small></h1>
      <h4><strong>casual.dizzy.movies</strong> Sat, September 3rd, 04:02, <em>2min left</em></h4>
      <p>Coarse is better than fine grained</p>
      <button type="button">+5 min.</button>
      <h4><strong>dodging.taxi.prefer</strong> Sat, September 3rd, 11:22, <em>2min left</em></h4>
      <p>Longipetala is extinct.</p>
      <button type="button">+5 min.</button>
      <h4><strong>routs.reacting.rewarded</strong> Sat, September 3rd, 21:21, <em>12 min left</em></h4>
  <p>I only care about sinensis anyway.</p>
      <button type="button">+5 min.</button>
      <h4><strong>bikes.assures.studio</strong> Sat, September 3rd, 23:59, <em>7 min left</em></h4>
<p>Whaat?</p>
      <button type="button">+5 min.</button>

  </body>
</html>
